# development settings
SOURCE_FILE=./data/seasonal_KDEs_with_public_data__Movebank_Location__2024-04-11_08-22-11.rds
OUTPUT_FILE=./data/output/output.rds
ERROR_FILE=./data/output/error.log
APP_ARTIFACTS_DIR=./data/output/
USER_APP_FILE_HOME_DIR=./data/auxiliary/user-files
CLEAR_OUTPUT=yes
# deprecated
LOCAL_APP_FILES_DIR=./data/auxiliary/local-files
